var x = 15;
{
  let x=5;
  console.log(x);
}
console.log(x);

//arrow function
const a = (x,y)=>x+y;
console.log(a(12,8));

const x1=['apple', 'orange','mango'];
const x2=['kiwi','grapes','cherry'];
const x3=[...x1,...x2];
console.log(x3);

const myNumbers=[4,85,69,73];
let sum=0;
for(let num of myNumbers){
    sum=sum+num;
}
console.log(sum);

//map

const letters =new Set();
letters.add("a");
letters.add("b");
letters.add("c");
console.log(letters);

//classes
class Car{
          constructor(name,mfgYear){
                  this.name=name;
                  this.mfg=mfgYear;
          }
}
const myCar1=new Car ("Mercedes",2022);
const myCar2=new Car ("Porsche",2020);
console.log(myCar1,myCar2);

//Promises
const myFunction=()=>{
return myPromise=new Promise((reslove,reject)=>{
       setTimeout(()=>{
                      console.log("")
